# tp2-genaut

./: README.md
EvoSuite/tp2/__MACOSX/: ._stackar
EvoSuite/tp2/__MACOSX/stackar/: ._pom.xml
EvoSuite/tp2/__MACOSX/stackar/src/: ._test
EvoSuite/tp2/__MACOSX/stackar/src/main/: ._java
EvoSuite/tp2/__MACOSX/stackar/src/main/java/: ._org
EvoSuite/tp2/__MACOSX/stackar/src/test/: ._java
EvoSuite/tp2/tp2/: .scaffolding_list.tmp  codeLines.sh  evosuite.sh
EvoSuite/tp2/tp2/src/allTestSuiteEvoSuite/ElitisticListPopulation/: pom.xml
EvoSuite/tp2/tp2/src/allTestSuiteEvoSuite/FilterIterator/: pom.xml
EvoSuite/tp2/tp2/src/allTestSuiteEvoSuite/FixedOrderComparator/: pom.xml
EvoSuite/tp2/tp2/src/allTestSuiteEvoSuite/PredicatedMap/: pom.xml
EvoSuite/tp2/tp2/src/dataEvoSuite/: ElitisticListPopulation.csv  FilterIterator.csv  FixedOrderComparator.csv  PredicatedMap.csv
Randoop/tp2/__MACOSX/stackar/: ._src
Randoop/tp2/__MACOSX/stackar/src/: ._main
Randoop/tp2/__MACOSX/stackar/src/main/java/org/: ._autotest
Randoop/tp2/__MACOSX/stackar/src/main/java/org/autotest/: ._StackAr.java
Randoop/tp2/tp2/: .randoop.sh.swp  ElitisticListPopulation.txt  FilterIterator.txt  FixedOrderComparator.txt  PredicatedMap.txt  codeLines.sh  randoop.sh
Randoop/tp2/tp2/src/allTestSuiteRandoop/ElitisticListPopulation/: pom.xml
Randoop/tp2/tp2/src/allTestSuiteRandoop/FilterIterator/: pom.xml
Randoop/tp2/tp2/src/allTestSuiteRandoop/FixedOrderComparator/: pom.xml
Randoop/tp2/tp2/src/allTestSuiteRandoop/PredicatedMap/: pom.xml
Randoop/tp2/tp2/src/dataRandoop/: ElitisticListPopulation.csv  FilterIterator.csv  FixedOrderComparator.csv  PredicatedMap.csv  info.py
